<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/chatting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/chatting_layout" />

    <LinearLayout
        android:id="@+id/chatting_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatting_time" >

        <TextView
            android:id="@+id/chatting_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/chatting_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="message"
            android:textColor="@android:color/black"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="@id/chatting_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatting_id" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>